# QuizNotes

./: .gitignore  LICENSE.md  build.gradle  gradlew  package.json  settings.gradle  vite.config.ts
backend/: DATABASE.md  PROJECT_STRUCTURE.md  README.md  build.gradle  docker-compose.yml
backend/src/integrationTest/java/com/ssta/quiz/: README.md
backend/src/integrationTest/java/com/ssta/quiz/db/: DatabaseConnectionIT.java
backend/src/integrationTest/resources/: application-test.properties
backend/src/main/java/com/ssta/quiz/: QuizApplication.java
backend/src/main/java/com/ssta/quiz/auth/: AuthController.java
backend/src/main/java/com/ssta/quiz/common/: ApiResponse.java
backend/src/main/java/com/ssta/quiz/config/: CORS.md  DatabaseConfig.java  HibernateConfig.java  JacksonConfig.java  JsonbColumnType.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssta/quiz/controller/: HealthController.java
backend/src/main/java/com/ssta/quiz/player/: Player.java  PlayerRepository.java
backend/src/main/java/com/ssta/quiz/playeranswer/: PlayerAnswer.java  PlayerAnswerRepository.java  PlayerAnswerService.java
backend/src/main/java/com/ssta/quiz/question/: Question.java  QuestionOption.java  QuestionRepository.java  QuestionService.java
backend/src/main/java/com/ssta/quiz/quiz/: Quiz.java
backend/src/main/java/com/ssta/quiz/quizmaster/: Quizmaster.java  QuizmasterRepository.java
backend/src/main/java/com/ssta/quiz/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_quizmaster_table.sql
backend/src/test/java/com/ssta/quiz/: QuizApplicationTests.java
backend/src/test/java/com/ssta/quiz/auth/: AuthControllerTest.java
backend/src/test/java/com/ssta/quiz/common/: ApiResponseTest.java
backend/src/test/java/com/ssta/quiz/config/: SecurityConfigTest.java  WebConfigTest.java  WebSocketConfigTest.java
backend/src/test/java/com/ssta/quiz/controller/: HealthControllerTest.java
backend/src/test/java/com/ssta/quiz/player/: PlayerRepositoryTest.java  PlayerTest.java
backend/src/test/java/com/ssta/quiz/playeranswer/: PlayerAnswerTest.java
backend/src/test/java/com/ssta/quiz/question/: QuestionRepositoryTest.java  QuestionServiceTest.java
backend/src/test/java/com/ssta/quiz/quizmaster/: QuizmasterRepositoryTest.java  QuizmasterTest.java
backend/src/test/java/com/ssta/quiz/testconfig/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  TestDatabaseConfig.java  TestPropertiesConfig.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  index.html  package.json
frontend/notes/: Frontend.md
frontend/src/: App.tsx  main.tsx  styles.css
gradle/wrapper/: gradle-wrapper.properties
notes/: API.md  Database.md  E2EStrategies.md  GameDescription.md  Idea.md  README.md  Roadmap.md  ScreenDesign.md  Skinning.md  Specification.md  TwitchIntegration.md
src/main/java/com/ssta/quiz/quizmaster/: Quizmaster.java
src/test/java/com/ssta/quiz/quizmaster/: QuizmasterRepositoryTest.java  QuizmasterTest.java
